# ooamo-activiti

./: README.md  activiti.sql  pom.xml  ry-activiti.sql
admin/: pom.xml
admin/src/main/java/com/ooamo/: OoamoApplication.java  OoamoServletInitializer.java
admin/src/main/java/com/ooamo/web/controller/activiti/: DynamicFlowController.java  FlowController.java  FlowFormController.java  FlowMonitorController.java  FormManageController.java  LeaveapplyController.java  MeetingController.java  ModelManageController.java  PurchaseController.java  TaskController.java  UserTaskController.java
admin/src/main/java/com/ooamo/web/controller/activiti/explorer/: EditorController.java  ModelController.java
admin/src/main/java/com/ooamo/web/controller/common/: CommonController.java
admin/src/main/java/com/ooamo/web/controller/demo/controller/: DemoDialogController.java  DemoFormController.java  DemoIconController.java  DemoOperateController.java  DemoReportController.java  DemoTableController.java
admin/src/main/java/com/ooamo/web/controller/demo/domain/: CustomerModel.java  GoodsModel.java  UserOperateModel.java
admin/src/main/java/com/ooamo/web/controller/monitor/: CacheController.java  DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
admin/src/main/java/com/ooamo/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/ooamo/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
admin/src/main/java/com/ooamo/web/core/config/: SwaggerConfig.java
admin/src/main/java/com/ooamo/web/listener/: DataImport.java
admin/src/main/java/com/ooamo/web/util/: ActivitiTracingChart.java
admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
admin/src/main/resources/static/ruoyi/js/: ry-ui.js
admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  register.html
admin/src/main/resources/templates/activiti/form/: add.html  formList.html
admin/src/main/resources/templates/activiti/manage/: modelList.html  processList.html
admin/src/main/resources/templates/activiti/public/: add.html  manage.html
admin/src/main/resources/templates/activiti/purchase/: add.html  manager.html  pay.html  purchase.html  purchasemanager.html  receiveitem.html  updateapply.html
admin/src/main/resources/templates/activiti/task/: mytasks.html
common/: pom.xml
framework/: pom.xml
generator/: pom.xml
generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
quartz/: pom.xml
quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/processes/: meeting.bpmn  purchase.bpmn  workapply.bpmn20.xml
ruoyi-admin/src/main/resources/static/js/: ajax-util.js
src/main/java/boot/spring/: Application.java  ZipDeployStarter.java
src/main/java/boot/spring/controller/: ActivitiController.java  Login.java  MeetingController.java  PurchaseController.java  SystemController.java  TaskController.java  WorkApplyController.java
src/main/java/boot/spring/mapper/: LeaveApplyMapper.java  PurchaseApplyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: LeaveApplyMapper.xml  PurchaseMapper.xml
src/main/resources/processes/: leave.bpmn  workapply.bpmn20.xml
src/main/resources/static/js/: alltasks.js  deptleaderaudit.js  finance.js  hraudit.js  manager.js  meetingtask.js  modifyapply.js  myleaves.js  mymeeting.js  mypurchase.js  myworkapply.js  pay.js  pm.js  processlist.js  purchasemanager.js  receiveitem.js  reportback.js  submitwork.js  updateapply.js
src/main/resources/templates/: index.html
src/main/resources/templates/activiti/: alltasks.html  deptleaderaudit.html  hraudit.html  leaveapply.html  modifyapply.html  myleaves.html  processlist.html  reportback.html
src/main/resources/templates/meeting/: input.form  meetingtask.html  mymeeting.html  signate.form  startmeeting.html
src/main/resources/templates/purchase/: finance.html  manager.html  mypurchase.html  pay.html  purchaseapply.html  purchasemanager.html  receiveitem.html  updateapply.html
src/main/resources/templates/system/: permissionadmin.html  roleadmin.html  useradmin.html
src/main/resources/templates/work/: myworkapply.html  pmcheck.html  submitwork.html  workapply.html
system/: pom.xml
(+345 files in other folders)
